# EventBus

./: EventBus.sln
EventBusCore/: EventBus.cs  IEventBus.cs
EventBusCore/DependencyManagement/: IEventBusRegistrar.cs
EventBusCore/Events/: EventBase.cs  IEventBase.cs
EventBusCore/Handler/: IEventHandler.cs
EventBusCore/HandlerManager/: EventHandlerManager.cs  EventHandlerType.cs  IEventHandlerManager.cs
StartEventBusTest/: EventBusRegistrar.cs  StartEventBusTest.csproj
StartEventBusTest/EventBusSet/: EventKey.cs  ShowEvent.cs  ShowHandler.cs
StartEventBusTest/Handler/: AllMethodsHandler.cs  DataHandler.cs
WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
